<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GameRatedCO</title>
  <link rel="stylesheet" href="sytle.css" />
</head>
<body>
  <header>
    <div class="logo">🎮 GameRatedCO</div>
    <nav>
      <a href="#">Inicio</a>
      <a href="#">Reseñas</a>
      <a href="#" class="btn" id="btn-header">Regístrate</a>
    </nav>
  </header>

  <main>
    <section class="intro">
      <h1>Descubre y valora videojuegos</h1>
      <p>Lee y escribe reseñas de tus juegos favoritos</p>
     
    <button id="btn-intro">Regístrate</button>
    </section>

  <section class="valoradas">
      <h2>Mejor valoradas</h2>
      <div class="tarjetas">
        <div class="tarjeta">
          <div class="imagenV"><img src="Imagenes/img8.jpg" alt="img8"></div>
          <div class="puntuacion">99</div>
          <p><strong>Red Dead Redemption 2</strong></p>
        </div>
        <div class="tarjeta">
          <div class="imagenV"><img src="Imagenes/img5.jpg" alt="img5"></div>
          <div class="puntuacion">97</div>
          <p><strong>The Elder Scrolls V: Skyrim</strong></p>
        </div>
        <div class="tarjeta">
          <div class="imagenV"><img src="Imagenes/img6.jpg" alt="img6"></div>
          <div class="puntuacion">95</div>
          <p><strong>The Legend of Zelda: Breath of the Wild</strong></p>
        </div>
        <div class="tarjeta">
          <div class="imagenV"><img src="Imagenes/img7.jpg" alt="img7"></div>
          <div class="puntuacion">90</div>
          <p><strong>Warhammer 40,000: Space Marine 2</strong></p>
        </div>
      </div>
    </section>

    <section class="ultimas">
      <h2>Últimas reseñas</h2>
      <div class="tarjetas">
        <div class="tarjeta">
          <div class="imagen"><img src="Imagenes/Img1.jpg" alt="img1"></div>
          <p><strong>Expedition 33</strong><br>Ver reseñas</p>
        </div>
        <div class="tarjeta">
          <div class="imagen"><img src="Imagenes/img2.jpg" alt="img2"></div>
          <p><strong>Assassin's Creed Shadows</strong><br>Ver reseñas</p>
        </div>
        <div class="tarjeta">
          <div class="imagen"><img src="Imagenes/img3.jpg" alt="img3"></div>
          <p><strong>Baldur's Gate 3</strong><br>Ver reseñas</p>
        </div>
        <div class="tarjeta">
          <div class="imagen"><img src="Imagenes/img4.jpg" alt="img4"></div>
          <p><strong>Elden Ring</strong><br>Ver reseñas</p>
        </div>
      </div>
    </section>
    <section class="plataformas">
      <h2>Plataformas</h2>
      <ul>
        <li>PC</li>
        <li>PlayStation</li>
        <li>Xbox</li>
        <li>Nintendo Switch</li>
        <li>Móvil</li>
      </ul>
    </section>
    

    <section class="buscar">
      <h2>Buscar juegos</h2>
      <ul>
        <li>Populares</li>
        <li>De siempre</li>
        <li>Novedades</li>
        <li>Por plataforma</li>
      </ul>

      <section>
        
      </section>
    </section>
  </main>

  <script src="/03. Semestre/01. DESARROLLO WEB/Proyecto final/script.js"></script>

  <footer class="footer">
  <div class="footer-content">
    <p>&copy; 2025 GameRatedCO. Todos los derechos reservados.</p>
    <div class="footer-links">
      <a href="#">Términos</a>
      <a href="#">Privacidad</a>
      <a href="#">Contacto</a>
    </div>
  </div>
</footer>
</body>
</html>